[tox]
min_version = 4.0
env_list =
    py{312,313}-base
    py{312,313}-netcdf
    py{312,313}-zarr
    py{312,313}-all

[testenv]
package = skip
description = run tests
deps =
    pytest
commands =
    pytest {posargs}

[testenv:py{312,313}-base]
# This environment will test without optional dependencies
# It explicitly installs the package without extras
deps =
    {[testenv]deps}
    -e ".[]"

[testenv:py{312,313}-netcdf]
# This environment will test with netcdf optional dependencies
deps =
    {[testenv]deps}
    -e ".[netcdf]"

[testenv:py{312,313}-zarr]
# This environment will test with zarr optional dependencies
deps =
    {[testenv]deps}
    -e ".[zarr]"

[testenv:py{312,313}-all]
# This environment will test with all optional dependencies
deps =
    {[testenv]deps}
    -e ".[all]"

[testenv:py312-dask-dev]
# Test with Dask fork with fixed Zarr write warning logic
description = run tests with fixed Dask warning logic
deps =
    {[testenv]deps}
    -e ".[all]"
commands_pre =
    uv pip install --force-reinstall git+https://github.com/omdowley/dask@fix/zarr-write-chunking-warning
commands =
    pytest {posargs}
